# Armario-Inteligente

./: .dockerignore  Dockerfile  README.md  api.http  pom.xml
src/main/java/com/tokseg/armariointeligente/: ArmarioInteligenteApplication.java
src/main/java/com/tokseg/armariointeligente/config/: DataInitializer.java  MapperConfig.java
src/main/java/com/tokseg/armariointeligente/controllers/: ArmarioController.java  AuthController.java  AutorizacaoController.java  CompartimentoController.java  EntregaController.java  NotificacaoController.java  RelatorioAcessoController.java  RetiradaController.java  UsuarioController.java
src/main/java/com/tokseg/armariointeligente/dtos/: AbrirCompartimentoPinDTO.java  EntregaRequestDTO.java  EntregaResponseDTO.java  LoginDTO.java  RegenerarPinRequestDTO.java  RegisterDTO.java  RetiradaRequestDTO.java  RetiradaResponseDTO.java  SolicitarAberturaDepositoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/tokseg/armariointeligente/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  RelatedResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/tokseg/armariointeligente/models/armario/: Armario.java  StatusArmario.java
src/main/java/com/tokseg/armariointeligente/models/autorizacao/: Autorizacao.java  StatusAutorizacao.java
src/main/java/com/tokseg/armariointeligente/models/compartimento/: Compartimento.java  StatusCompartimento.java  TamanhoCompartimento.java
src/main/java/com/tokseg/armariointeligente/models/entrega/: Entrega.java  StatusEntrega.java
src/main/java/com/tokseg/armariointeligente/models/notificacao/: Notificacao.java  StatusNotificacao.java
src/main/java/com/tokseg/armariointeligente/models/relatorioacesso/: RelatorioAcesso.java  ResultadoAcao.java  TipoAcao.java
src/main/java/com/tokseg/armariointeligente/models/retirada/: MetodoAutenticacao.java  Retirada.java
src/main/java/com/tokseg/armariointeligente/models/usuario/: TipoUsuario.java  Usuario.java
src/main/java/com/tokseg/armariointeligente/repositories/armario/: ArmarioRepository.java
src/main/java/com/tokseg/armariointeligente/repositories/autorizacao/: AutorizacaoRepository.java
src/main/java/com/tokseg/armariointeligente/repositories/compartimento/: CompartimentoRepository.java
src/main/java/com/tokseg/armariointeligente/repositories/entrega/: EntregaRepository.java
src/main/java/com/tokseg/armariointeligente/repositories/notificacao/: NotificacaoRepository.java
src/main/java/com/tokseg/armariointeligente/repositories/relatorioacesso/: RelatorioAcessoRepository.java
src/main/java/com/tokseg/armariointeligente/repositories/retirada/: RetiradaRepository.java
src/main/java/com/tokseg/armariointeligente/repositories/usuario/: UsuarioRepository.java
src/main/java/com/tokseg/armariointeligente/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tokseg/armariointeligente/services/: ArmarioService.java  AutorizacaoService.java  CompartimentoService.java  EmailService.java  EntregaService.java  NotificacaoService.java  RelatorioAcessoService.java  RetiradaService.java  UsuarioService.java
src/main/java/com/tokseg/armariointeligente/utils/: PinUtil.java
src/main/resources/: app.js  application.properties  index.html  style.css
src/test/java/com/tokseg/armariointeligente/: ArmarioInteligenteApplicationTests.java
